<!Doctype html>
<html>
<head lang="es">
	<meta charset="utf-8">
	<meta name="keywords" content="">

	<!-- disable iPhone inital scale -->
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Ecologizate al 100</title>

	<!-- css -->
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/fonts.css" rel="stylesheet" type="text/css">
	<link href="css/typeMachine.css" rel="stylesheet" type="text/css">
	<link href="css/paperPlane.css" rel="stylesheet" type="text/css">

	<!-- media queries css -->
	<link href="media-queries.css" rel="stylesheet" type="text/css">

	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Andika' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css'>
	<!--fuente para el typeMachine-->
	<link href="http://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

	<!-- html5.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->


</head>
<body>	
	<!--js for jPanelMenu-->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.jpanelmenu.min.js"></script>
	<script type="text/javascript">
		var jPM = $.jPanelMenu({
			
		});
		jPM.on();
	</script>
	

	<div class="sandbox">
		<div id="animateTest">
			<header id="barTop" class="jPanelMenu-panel">
				<h1 id="shoot" class="block menu-trigger" data-icon="&#xe001;"></h1>
				<h1 id="mainTitle" class="block"><a href="#">Ecologízate al 100 <span data-icon="&#xe007;"></span></a></h1>
				<h1 id="social" class="block"><a href="#" data-icon="&#xe005;"></a> <a href="#" data-icon="&#xe006;"></a></h1>
			</header>
		</div>
	</div>

	<nav id="jPanelMenu-menu">
		<ul>
			<li id="exept" class="linkN">
				<a href="#">Item 1</a>
			</li>
			<li class="linkN">
				<a href="#">Item 2</a>
			</li>
			<li class="linkN">
				<a href="#">Item 3</a>
			</li>
			<li class="linkN">
				<a href="#">Item 4</a>
			</li>
			<li class="linkN">
				<a href="#">Item 5</a>
			</li>
			<li class="linkN">
				<a href="#">Item 6</a>
			</li>
			<li class="linkN">
				<a href="#">Item 7</a>
			</li>
		</ul>
	</nav>
	

	<div id="content" class="jPanelMenu-panel">
		<div id="barProblem"></div>

		<section id="quienesSomos">
			<div class="contentSec">
				<article class="block">
					<h2 class="subTitle">¿Quienes somos?</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, minima fugiat officia explicabo esse aliquam corrupti est voluptatum deleniti eveniet in ratione adipisci porro blanditiis nihil sapiente quo eligendi quisquam!
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, vero quos voluptatum. Maiores, minima, impedit, quod, harum quas quidem voluptas odio atque explicabo id corporis nam nihil sapiente! Nesciunt, doloribus.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, illo, tempora, natus iste nam ipsum minima animi voluptate accusantium esse blanditiis vel cum rem consequatur aut. Animi, distinctio eum nesciunt.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, ipsa recusandae adipisci aliquid ad corrupti odio dolor suscipit consequuntur tempora perspiciatis nesciunt quos molestias voluptas provident sed delectus porro ipsum.
					</p>
				</article>
				<article id="typeMachine" class="block">
					<script src="js/typeMachine.js"></script>
					<h1>Ecologízate al 100 es:<br/>
						  <span
						     class="txt-rotate"
						     style="width:4em"
						     data-period="2000"
						     data-rotate='[ "guapo", "porque", "el pipe", "es guapo!", ":D." ]'>
						 </span>
					</h1>
				</article>
			</div>		
		</section>

		<section id="misionVision">
			<div class="contentSec">
				<article id="paperPlane" class="block">
					<span>
						<div></div>
  						<div></div>
						<div></div>
					</span>					
				</article>
				<article class="block">
					<h2 class="subTitle">Mision Vision</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, minima fugiat officia explicabo esse aliquam corrupti est voluptatum deleniti eveniet in ratione adipisci porro blanditiis nihil sapiente quo eligendi quisquam!
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, vero quos voluptatum. Maiores, minima, impedit, quod, harum quas quidem voluptas odio atque explicabo id corporis nam nihil sapiente! Nesciunt, doloribus.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, illo, tempora, natus iste nam ipsum minima animi voluptate accusantium esse blanditiis vel cum rem consequatur aut. Animi, distinctio eum nesciunt.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, ipsa recusandae adipisci aliquid ad corrupti odio dolor suscipit consequuntur tempora perspiciatis nesciunt quos molestias voluptas provident sed delectus porro ipsum.
					</p>
				</article>
			</div>		
		</section>


	</div>




<!--CÓDIGO CSS PARA HACER QUE LA BARRA DE NAVEGACIÓN DE LA PÁGINA SIGA EL TRAYECTO DEL SCROLL-->
<style type="text/css">
	
	#animateTest{z-index: 0;}
    .sandbox {
        position: relative;
        z-index: 0;
     }
    .fixed {
        position: fixed !important;
        top: 0;
        right: 0;
        left:0;
        width: 100%;
    }
</style>
<!--SE MANDA A LLAMAR LAS LIBRERIAS DE JQUERY-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<!--CÓDIGO JQUERY PARA HACER QUE LA BARRA DE NAVEGACIÓN DE LA PÁGINA SIGA EL TRAYECTO DE SCROLL-->
<script type="text/javascript">
    function testAnim(x) {
        $('#animateTest').removeClass().addClass(x);
        var wait = window.setTimeout( function(){
            $('#animateTest').removeClass()},
            1300
        );
    }

    $(function(){
        $pos = $('.sandbox').offset().top - 0;

        $(window).on('scroll', function(){
            if($(window).scrollTop() >= $pos) {
                $('.sandbox').addClass('fixed');
            } else {
                $('.sandbox').removeClass('fixed');
            }
        });
    });   
</script>

</body>
</html>